# WebResponseRequestPoc

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/service/data/api/dto/: GetPagingDataDto.java  ProblemResponseDtoData.java
common/src/main/java/com/example/common/service/data/error/: CommonError.java  CommonWarning.java  ExceptionError.java  FieldError.java  ProblemBase.java  ScriptError.java
common/src/main/java/com/example/common/service/data/error/list/: ProblemsList.java
common/src/main/java/com/example/common/service/data/request/: AgentUserRequestInfo.java  OperatorUserRequestInfo.java  ProviderUserRequestInfo.java
common/src/main/java/com/example/common/service/error/handler/: ExceptionResponseData.java  ObjectValidator.java
common/src/main/java/com/example/common/service/web/responses/: ProblemResponseData.java  WebResponseBase.java  WebResponseObject.java
demo/: pom.xml
demo/src/main/java/com/example/demo/api/dtos/input/: NewExampleDto.java
demo/src/main/java/com/example/demo/api/dtos/output/: ExampleDto.java
demo/src/main/java/com/example/demo/api/serviceinterfaces/: ExampleService.java
demo/src/main/java/com/example/demo/appservices/mappers/: ExampleMapper.java
demo/src/main/java/com/example/demo/appservices/services/: ExampleServiceImpl.java
demo/src/main/java/com/example/demo/controllers/: ExampleController.java
demo/src/main/resources/: application.properties
src/test/java/com/example/webresponserequestpoc/: WebResponseRequestPocApplicationTests.java
(+24 files in other folders)
